# spline - Pylons configuration
# The %(here)s variable will be replaced with the parent directory of this file
[DEFAULT]
debug = true
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

[app:main]
use = egg:spline-pokedex

beaker.cache.enabled = false
beaker.session.key = spline
beaker.session.secret = your secret here

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///production.db
sqlalchemy.echo = False

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Set this to true to get a summary of all SQL use at the bottom of every page.
#spline.sql_debugging = true

# Turn these checks off to avoid a bunch of stat()s per request
pyramid.reload_templates = true
#mako.filesystem_checks = true

mako.module_directory = %(here)s/data/cache/templates
mako.strict_undefined = true

#---- Spline plugin configuration

# List of plugins to use, separated by spaces.  If you leave this commented
# out, all plugins found on the system will be loaded.
spline.plugins = pokedex

# Title of the site
spline.site_title = spline

#-- Pokédex plugin
# SQLAlchemy URL to the Pokédex database
#spline-pokedex.sqlalchemy.url = sqlite:///%(here)s/data/pokedex.sqlite
spline-pokedex.sqlalchemy.url = postgresql:///pokedex

# Directory containing the pokedex-media checkout; media will all 404 if this
# is missing or blank, which is probably fine in production
spline-pokedex.media_directory = %(here)s/../../pokedex-media

spline-pokedex.lookup_directory = %(here)s/data/pokedex-index

spline-frontpage.sources.blog = rss
spline-frontpage.sources.blog.feed_url = https://eev.ee/feeds/blog.atom.xml
spline-frontpage.sources.blog.title =  fuzzy notepad
spline-frontpage.sources.blog.icon = report--pencil
spline-frontpage.sources.blog.link = https://eev.ee/blog/
spline-frontpage.sources.blog.limit = 2

spline-frontpage.sources.git = git
spline-frontpage.sources.git.repo_paths = %(here)s/../.git
spline-frontpage.sources.git.repo_names = spline-pokedex
spline-frontpage.sources.git.github = https://github.com/veekun
spline-frontpage.sources.git.title = veekun changelog
spline-frontpage.sources.git.icon = construction
spline-frontpage.sources.git.link = https://github.com/veekun
spline-frontpage.sources.git.limit = 5

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
