s|h\.pokedex\.(pokedex_img)|dexlib.\1|g
s|h\.pokedex\.(chrome_img)|dexlib.\1|g
s|h\.pokedex\.(generation_icon)|dexlib.\1|g
s|h\.pokedex\.(version_icons)|dexlib.\1|g
s|h\.pokedex\.(version_group_icon)|dexlib.\1|g
#s|h\.pokedex\.(pokemon_has_media)|dexlib.\1|g
s|h\.pokedex\.(species_image)|dexlib.\1|g
s|h\.pokedex\.(pokemon_form_image)|dexlib.\1|g
s|h\.pokedex\.(pokemon_icon)|dexlib.\1|g
s|h\.pokedex\.(pokemon_link)|dexlib.\1|g
s|h\.pokedex\.(form_flavor_link)|dexlib.\1|g
s|h\.pokedex\.(damage_class_icon)|dexlib.\1|g
s|h\.pokedex\.(type_icon)|dexlib.\1|g
s|h\.pokedex\.(type_link)|dexlib.\1|g
s|h\.pokedex\.(item_link)|dexlib.\1|g

s|h\.pokedex\.make_thingy_url\(|h.pokedex.resource_url(request, |g
